# spring-boot-sample-app

./: .dockerignore  Dockerfile  Jenkinsfile  buildspec.yml  pom.xml
src/main/java/com/app/controller/: PingController.java
src/main/java/com/app/model/: RequestInfo.java
src/main/java/com/app/service/: PingService.java
